#-------------------#
#setup tmux settings#
#-------------------#

##Display settings##

#set to be able to display all color
set-option -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

#set to be able to use UTF-8
set -g status-utf8 on
set utf8 on

#set theme
set -g @plugin 'seebi/tmux-colors-solarized'

##the status bar settings##

#set the status bar on top
set-option -g status-position top

#set length the status bar of right and left
set-option -g status-left-length 90
set-option -g status-right-length 90

#set window-status on center of the status bar
set-option -g status-justify centre

#set left of the status bar
set-option -g status-left '#[fg=colour100]#H:[#P]#[default]'

#set right of the status bar
set-option -g status-right '#(wifi)#(battery --tmux) #[fg=colour100][%G-%m-%d(%a)] %T#[default]'

#set the center window
#tmux set-window-option -g window-status-format ' #S: #W '

#
#tmux set-window-option -g window-status-current-format '#[fg=colour255,bg=colour27,bold] #I: #W #[default]'

#set color of the status bar
set-option -g status-bg 'colour235'

#set the status bar text color
set-option -g status-fg 'colour194'

#set to update the status bar every one second
set-option -g status-interval 1

##Key Bind Settings##

#-----------------#
#Key Bind Settings#
#-----------------#

#Change prefix key from C-b to C-q
set-option -g prefix C-q
tmux unbind-key C-b
tmux bind-key C-q send-prefix

